DATABASE_URL=your-database-url-placeholder
NODE_ENV=development

GOOGLE_CLIENT_ID=your-google-client-id-placeholder
GOOGLE_CLIENT_SECRET=your-google-client-secret-placeholder

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-placeholder
